{
  "name": "cldr-numbers-full",
  "version": "45.0.0-BETA3",
  "dependencies": {
    "cldr-core": "45.0.0-BETA3"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-3.0"
}
