{
  "name": "cldr-numbers-full",
  "version": "47.0.0",
  "dependencies": {
    "cldr-core": "47.0.0"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-3.0"
}
