{
  "name": "cldr-annotations-derived-full",
  "version": "46.0.0-ALPHA0",
  "main": "annotationsDerived/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-3.0"
}
