{
  "name": "cldr-misc-modern",
  "version": "44.1.0",
  "dependencies": {
    "cldr-core": "44.1.0"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
