{
  "name": "cldr-cal-coptic-modern",
  "version": "44.1.0-BETA",
  "dependencies": {
    "cldr-dates-modern": "44.1.0-BETA"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
