{
  "name": "cldr-cal-hebrew-full",
  "version": "40.0.0",
  "dependencies": {
    "cldr-dates-full": "40.0.0"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
