{
  "name": "cldr-cal-persian-modern",
  "version": "44.0.0",
  "dependencies": {
    "cldr-dates-modern": "44.0.0"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
