{
  "name": "cldr-transforms",
  "version": "48.0.0-ALPHA2D0",
  "dependencies": {
    "cldr-core": "48.0.0-ALPHA2D0"
  },
  "main": "transforms/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-3.0"
}
