{
  "name": "cldr-cal-hebrew-modern",
  "version": "39.0.0-BETA2",
  "dependencies": {
    "cldr-dates-modern": "39.0.0-BETA2"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
