{
  "name": "cldr-cal-hebrew-modern",
  "version": "38.0.0",
  "dependencies": {
    "cldr-dates-modern": "38.0.0"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ]
}
