{
  "name": "cldr-cal-buddhist-full",
  "version": "44.0.1-GAMMA99",
  "dependencies": {
    "cldr-dates-full": "44.0.1-GAMMA99"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
