{
  "name": "cldr-core",
  "version": "46.1.0",
  "main": [
    "availableLocales.json",
    "defaultContent.json",
    "scriptMetadata.json",
    "supplemental/*.json"
  ],
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-3.0"
}
