{
  "name": "cldr-localenames-modern",
  "version": "41.0.0-BETA2",
  "dependencies": {
    "cldr-core": "41.0.0-BETA2"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
