{
  "name": "cldr-cal-dangi-full",
  "version": "42.0.0-BETA1",
  "dependencies": {
    "cldr-dates-full": "42.0.0-BETA1"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
