{
  "name": "cldr-dates-full",
  "version": "46.1.0-BETA1",
  "dependencies": {
    "cldr-numbers-full": "46.1.0-BETA1"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-3.0"
}
