{
  "name": "cldr-cal-islamic-modern",
  "version": "39.0.0-BETA3",
  "dependencies": {
    "cldr-dates-modern": "39.0.0-BETA3"
  },
  "main": "main/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ],
  "license": "Unicode-DFS-2016"
}
